<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DSA</title>
  <script src="big-o.js"></script>
  <script src="linkedList.js"></script>
</head>
<body>
  <h3>Data Structure and Algoritms</h3>
  <div class="result">

  </div>
</body>
</html>